# UniversalMusicPlayer

./: .gitignore  LICENSE  README.md  THIRD-PARTY-LICENSES  build.gradle  settings.gradle
WavReader/: README.md  (+1 more)
add-on/: background.js  build.gradle  foreground.js  intermediary_manifest.json  manifest.json  youtube.js
add-on/src/addon/javascript/: background.js  foreground.js  logger.js  youtube.js
add-on/src/addon/javascript/defs/: songs.js
add-on/src/addon/resources/: manifest.json
addonInter/: build.gradle
addonInter/src/main/resources/: log4j2.xml
browser/: build.gradle  gradle.properties
browser/browserConf/: firefox.cfg
browser/browserConf/distribution/: policies.json  prefs.js
browser/profile/: SiteSecurityServiceState.txt  addonStartup.json.lz4  broadcast-listeners.json  cert9.db  compatibility.ini  extension-preferences.json  extension-settings.json  extensions.json  formhistory.sqlite  key4.db  logins-backup.json  logins.json  permissions.sqlite  pkcs11.txt  prefs.js  protections.sqlite  search.json.mozlz4  sessionstore.jsonlz4  storage-sync-v2.sqlite-shm  storage-sync-v2.sqlite-wal  storage.sqlite  times.json  webappsstore.sqlite  xulstore.json
browser/profile/bookmarkbackups/: bookmarks-2021-07-04_16_Su43pdeqzVqQwtQ-X1drLg==.jsonlz4
browser/profile/cache2/entries/: 1A41886993D9B356DE11FFCDF03272CC00E0708F  254256B27E0C48CF9B80B695F0B3B8CA84610495
browser/profile/datareporting/: session-state.json
browser/profile/datareporting/archived/2021-06/: 1623169570713.fca18e19-6533-4bc3-b580-55039d99ffc6.event.jsonlz4  1623169570739.83bf672d-64aa-4d3a-b206-3ec1ac7a46cc.main.jsonlz4  1623169570748.beb0faf7-dbed-487c-9958-bea944d4be8f.first-shutdown.jsonlz4  1623169697508.1759195a-1e0f-4c3d-a0ba-d01f79d717da.health.jsonlz4  1623169697535.e90562ac-9c7b-454d-8dfb-8d4e733b0b7c.event.jsonlz4  1623169697538.f4a92635-442b-4ab2-bbd4-177c21339003.health.jsonlz4  1623169697546.9aab0934-b168-4e44-ae39-00356fb7e9d8.main.jsonlz4  1623169928389.23bbe4e8-426f-423a-a021-b53f5e2bf6e3.event.jsonlz4  1623169928402.e6461b95-32d3-4882-ad7e-2cce47c4614a.main.jsonlz4  1623169973736.af7522fd-9a22-4abc-893d-d436617db800.health.jsonlz4  1623169973765.f4a3ddb9-5232-455d-9621-f9868b0090b9.event.jsonlz4  1623169973766.57a98fb6-965a-4ce4-a36b-b63f2c630449.health.jsonlz4  1623169973776.bc1853c4-f17a-4188-b991-b04989735a34.main.jsonlz4  1623170106331.466b0ae5-fee3-4e81-9d87-d343daf2b780.health.jsonlz4  1623170106359.83426198-2187-4eaf-8273-91503bd174be.event.jsonlz4  1623170106363.a0258e8b-1798-40b2-8bb4-4e3b0cae7d97.health.jsonlz4  1623170106369.4d749afa-6326-47bf-894f-b316e3e24a3c.main.jsonlz4  1623170150627.e1a8ee74-85c6-444c-97ec-8e7c4026addc.health.jsonlz4  1623170150675.c33896c0-efc5-46b3-b29c-b35e392c1e20.event.jsonlz4  1623170150679.dde8f179-ccfb-41be-89fb-510bb9c8ed01.health.jsonlz4  1623170150687.f62e0486-47a3-4f3e-9d0c-991b38430c4a.main.jsonlz4  1623170198887.bcffffd6-dd3d-4f8b-a399-4f5198656d24.health.jsonlz4  1623170198936.c1ce9d61-c2c7-44b8-b5cc-f02550cc01cb.event.jsonlz4  1623170198940.5c67199e-55b8-4d0f-a66a-baf81b3c29f4.health.jsonlz4  1623170198947.f8296635-5d81-4b59-a479-94d15e4c7dc6.main.jsonlz4  1623170238841.65442c53-c24b-4909-ad0c-16477d504722.health.jsonlz4  1623170238888.0a677c71-44b6-43e0-be9a-53e0a6ce3ddc.event.jsonlz4  1623170238891.cc9a34b6-565a-43fd-b93f-3f26ab47cd5e.health.jsonlz4  1623170238898.60a506b6-575d-4998-9512-5ddc8da0c0fc.main.jsonlz4  1623170572354.52dbb300-9c8a-4de1-b2c8-254aba686d37.deletion-request.jsonlz4  1623170675897.3bac6613-0704-43bc-8aa4-3e341ecd28bd.main.jsonlz4  1623170747067.10d82a87-c1c2-4b62-9357-e002e73d04ff.event.jsonlz4  1623170747080.8640d74d-7713-4916-add7-b43951374f77.main.jsonlz4  1623170815105.e1163958-cca4-4638-9e99-de116f8e6640.event.jsonlz4  1623170815109.48af5a54-e459-4593-ac0c-4f9f680fa3dd.main.jsonlz4  1623170870892.f7f687f6-47d3-4057-87fe-746300fb0d9f.event.jsonlz4  1623170870905.b9769935-996d-4150-9319-507c663e4987.main.jsonlz4  1623171015427.5b980989-8994-4499-b214-5dab49a9afd8.event.jsonlz4  1623171015438.66027a08-79eb-42cb-8f54-93688be6b563.main.jsonlz4  1623171351440.3d654e31-83ab-4d17-a9a0-61ce26372452.event.jsonlz4  (+315 more)
browser/profile/datareporting/archived/2021-07/: 1625261743985.00e32aa3-d85c-4489-9974-353c135bc7ec.event.jsonlz4  1625261743994.80e0d4f0-05f7-4ab6-babe-5e53089e7367.main.jsonlz4  1625368878382.5f59b1cf-6043-454a-9d23-813f22c4003a.event.jsonlz4  1625369476839.c4a96b09-fcea-49bc-b687-682004a161ad.event.jsonlz4  1625369476857.ad59981a-64c3-4557-bfa6-8cfc0ac9bb90.main.jsonlz4  1625421028808.8b9fb76c-8691-4642-b62a-aea568fc0757.event.jsonlz4  1625422568089.04e49abc-593e-40a8-a145-42dbc614b286.event.jsonlz4  1625422568107.2056bea6-78d9-4c0b-b60d-4eee43738ef3.main.jsonlz4  1625426418556.cb8ff651-38cd-4eb4-a21b-1cdaebd59bf4.event.jsonlz4  1625439047078.06171e07-3432-4e04-ad89-bf9765adae56.event.jsonlz4  1625439047095.c5c68217-1f44-473d-9644-3efa24cb7051.main.jsonlz4  1625440182967.0b0b4e95-e7cc-4903-822a-428265459671.event.jsonlz4  1625440182974.7405eb61-f836-4fb8-8199-460da6c93769.main.jsonlz4  1625440536915.320e85f0-c807-4866-a92b-f2aae6b8672f.event.jsonlz4  1625440536932.dc240fcb-8259-4ec9-a13b-46b238b2f842.main.jsonlz4  1625444614502.53398212-2c6c-4b35-b58f-cb8729029c67.event.jsonlz4  1625453133368.2e578c5a-c7f6-4e0d-ba8f-2bc7d3adbcf4.event.jsonlz4  (+20 more)
browser/profile/safebrowsing/google4/: goog-badbinurl-proto.metadata  goog-badbinurl-proto.vlpset  goog-malware-proto.metadata  goog-malware-proto.vlpset  goog-phish-proto.metadata  goog-unwanted-proto.metadata  goog-unwanted-proto.vlpset
browser/profile/storage/: ls-archive.sqlite
browser/src/test/java/: PingTest.java
browser/src/test/resources/: log4j2.xml
browserCommands/: build.gradle
browserCommands/src/test/resources/: log4j2.xml
interface/: build.gradle
interface/src/main/resources/: log4j2.xml
interface/src/test/java/: BrowserTest.java  DBTest.java
interface/src/test/resources/: log4j2.xml
player/: build.gradle
player/src/main/c/: interface.c  interface.h  player.c  player.h  player_alsa.c  player_win.c  windows_mutex.c
(+148 files in other folders)
