title=Universal Music Player

logs.title=Logs
logs.levels=Levels
logs.levels.trace=Trace
logs.levels.debug=Debug
logs.levels.info=Info
logs.levels.warning=Warning
logs.levels.error=Error
logs.loggers=Loggers

menu.file.title=File
menu.view.title=View
menu.view.collections=Collections
menu.playback.title=Playback
menu.help.title=Help
menu.debug.title=Debugging

albumInfo.album=Album
albumInfo.artists=Artists
albumInfo.genres=Genres
albumInfo.year=Year


interface.queue.title=Queue

actions.apply=Apply
actions.confirm=O.K.
actions.add=Add
actions.remove=Remove
actions.cancel=Cancel
actions.play=Play

actions.addExternal=Add External Song
actions.addExternal.url=URL
actions.addExternal.song=Song Title
actions.addExternal.album=Album
actions.addExternal.artists=Artists
actions.addExternal.genre=Genre

actions.refresh=Refresh Song Cache

actions.exit=Exit

actions.logs=Show Logs
actions.debug.error=Throw Error

actions.about=About

actions.view.all=All Songs
actions.view.artists=Artists
actions.view.albums=Albums
actions.view.genres=Genres
actions.view.years=Years
actions.view.playlists=Playlists

actions.playback.clear=Clear Queue
actions.playback.play=Play
actions.playback.pause=Pause
actions.playback.toggle=Toggle Playback
actions.playback.stop=Stop
actions.playback.skipPrev=Skip Previously
actions.playback.skipNext=Skip Next

error.generic=Error!
error.command=Could not run command
error.debug.error=Could not create error
error.browser.launch=Could not open browser background
error.browser.null=Could not find browser background