title=Universal Music Player

albumInfo.album=Album
albumInfo.artists=Artists
albumInfo.genres=Genres
albumInfo.year=Year

collections.all=All Songs
collections.artists=Artists
collections.albums=Albums
collections.genres=Genres
collections.years=Years
collections.playlists=Playlists

interface.queue.title=Queue

actions.apply=Apply
actions.confirm=O.K.
actions.add=Add
actions.remove=Remove
actions.cancel=Cancel
actions.clear=Clear
actions.play=Play
actions.pause=Pause
actions.skipNext=Next
actions.skipPrev=Previous
actions.stop=Stop

actions.external.add.title=Add External Song
actions.external.add.url=URL
actions.external.add.song=Song Title
actions.external.add.album=Album
actions.external.add.artists=Artists
actions.external.add.genre=Genre

error.generic=Error!
error.browser.launch=Could not open browser background