/*
 * Copyright (c) 2021 William Hubbard. All Rights Reserved.
 */

plugins {
    id 'java'
    id 'application'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    flatDir {
        dirs new File(rootDir, 'libs')
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'net.harawata:appdirs:1.2.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'uk.co.caprica:vlcj:4.7.1'
    implementation project(":libwave")
    implementation project(":browserCommands")

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

// Define the main class for the application
mainClassName = defaultPackage + '.player.Interface'
//mainClassName = defaultPackage + '.localPlayer.Player'

compileJava.dependsOn rootProject.bundleAddOn
compileJava.dependsOn ':addonInter:installAddon'