import org.apache.tools.ant.taskdefs.condition.Os

import java.lang.reflect.Method
import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption
import java.util.stream.Stream

/*
 * Copyright (c) 2021 William Hubbard. All Rights Reserved.
 */
plugins {
    id 'java'
    id 'application'
//    id 'regis.browser-addon'
}

configurations {
    nativeBuild {
        canBeConsumed = true
        canBeResolved = false
    }
    install {
        canBeConsumed = true
        canBeResolved = false
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    flatDir {
        dirs new File(rootDir, 'libs')
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'net.harawata:appdirs:1.2.1'

    implementation project(":browserCommands")

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = defaultPackage + '.addon.Main'

artifacts {
    nativeBuild(installDist.destinationDir) {
        builtBy installDist
    }
    install(distTar)
}

processResources {
    filesMatching("**/log4j2.xml") {
        expand(rootProject.properties)
    }
}
